{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "securityKey": "NSRCCMMSIntegrateAPI",
    "validIssuer": "NSRCCMMSIntegrateAPI",
    "expiryInMinutes": 1440
  },
  "AllowedHosts": "*"
}
